# ECRリポジトリURI (80番ポートで動作する必要あり)
# ECRのプロビジョニング＆プッシュは`https://github.com/osawa-koki/simple-fastapi-container-to-ecr`を参照。
ECR_REPOSITORY_URI=123456789012.dkr.ecr.ap-northeast-1.amazonaws.com/fastapi-app
