# ECRリポジトリURI (80番ポートで動作する必要あり)
# ECRのプロビジョニング＆プッシュは`https://github.com/osawa-koki/simple-fastapi-using-mysql-container-to-ecr-testuse`を参照。
ECR_REPOSITORY_URI=123456789012.dkr.ecr.ap-northeast-1.amazonaws.com/fastapi-app

# Secrets Managerのシークレット名
AURORA_CREDENTIALS_SECRET_NAME=prod/aurora/credentials

# Auroraのユーザー名
AURORA_USERNAME=admin
