# ECRリポジトリの名前 (80番ポートで動作する必要あり)
# ECRのプロビジョニング＆プッシュは`https://github.com/osawa-koki/simple-fastapi-using-mysql-container-to-ecr-testuse`を参照。
# 以下の環境変数を使用してDB(MySQL)に接続するアプリケーションを指定してください。
# - DB_HOST
# - DB_PORT
# - DB_USER
# - DB_PASSWORD
ECR_REPOSITORY_NAME=fastapi-db-testuse-app

# Secrets Managerのシークレット名
AURORA_CREDENTIALS_SECRET_NAME=prod/aurora/credentials

# Auroraのユーザー名
AURORA_USERNAME=admin
